chardet==2.3.0
command-not-found==0.3
decorator==4.2.1
ipython==6.2.1
ipython-genutils==0.2.0
jedi==0.11.1
language-selector==0.1
parso==0.1.1
pbr==3.1.1
pexpect==4.4.0
pickleshare==0.7.4
prompt-toolkit==1.0.15
ptyprocess==0.5.2
pycurl==7.43.0
Pygments==2.2.0
pygobject==3.20.0
python-apt==1.1.0b1+ubuntu0.16.4.1
python-debian==0.1.27
python-systemd==231
requests==2.9.1
shadowsocks==2.8.2
simplegeneric==0.8.1
six==1.10.0
ssh-import-id==5.5
stevedore==1.28.0
traitlets==4.3.2
ufw==0.35
unattended-upgrades==0.1
urllib3==1.13.1
virtualenv==15.1.0
virtualenv-clone==0.3.0
virtualenvwrapper==4.8.2
wcwidth==0.1.7
